# Handle Terraform deployment
name: Terraform-Deploy

on:

  workflow_call:

jobs:

  echo-todo:
    name: echo-todo
    runs-on: ubuntu-latest
    steps:
      - name: Echo
        shell: bash
        run: echo "TODO"

